# ALittleMusic_1

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alittlemusic/: ExampleInstrumentedTest.kt  LoginTest.kt  PlayListTest.kt  PlayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alittlemusic/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/alittlemusic/baseClass/: ActivityCollector.kt  BaseActivity.kt  BaseViewModel.kt  BaseVmDbActivity.kt  Helper.kt  MyApplication.kt  TestApplication.kt
app/src/main/java/com/example/alittlemusic/data/: Result.kt
app/src/main/java/com/example/alittlemusic/data/Adapter/: BannerPagerAdapter.kt  CommonAdapter.kt  DailyListAdapter.kt  MPlayListAdapter.kt  PlayListAdapter.kt  RPlayListAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  TabPagerAdapter.kt  TopListAdapter.kt
app/src/main/java/com/example/alittlemusic/data/logic/dao/: BannerResponse.kt  IyricDao.kt
app/src/main/java/com/example/alittlemusic/data/logic/model/: CollectedList.kt  CommonModel.kt  DayRecommendResponse.kt  IyricResponse.kt  LoginResponse.kt  PlayListResponse.kt  RecentPlayResponse.kt  Response.kt  SearchResponse.kt  UserPlayListResponse.kt  UserResponse.kt
app/src/main/java/com/example/alittlemusic/data/logic/network/: ServiceCreator.kt  mNetwork.kt
app/src/main/java/com/example/alittlemusic/data/logic/network/Repository/: HomeRepository.kt  PlayListRepository.kt  Repository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/alittlemusic/data/logic/network/service/: CommonService.kt  PlayListService.kt  SearchService.kt  SongService.kt  UserService.kt
app/src/main/java/com/example/alittlemusic/data/media/: MNotificationManager.kt  MusicService.kt
app/src/main/java/com/example/alittlemusic/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/alittlemusic/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/alittlemusic/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/alittlemusic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/listSquare/: ListSquareActivity.kt  ListSquareFragment.kt  ListSquareViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/player/: PlayerActivity.kt  PlayerService.kt  PlyerFragment.kt  PlyerViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/playlist/: PlayListActivity.kt  PlayListViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/recentPlay/: RecentPlayActivity.kt  RecentPlayViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/alittlemusic/ui/toplist/: TopListFragment.kt  TopListViewModel.kt
app/src/main/java/com/example/alittlemusic/util/: FragmentExt.kt  LyricUtil.kt  Palette.kt  ViewModelFactory.kt  ViewUtil.kt
app/src/main/proto/: user_store.proto
app/src/main/res/drawable/: bg_edit_text.xml  collect_sel.xml  daily_songs_bg.xml  exo_icon_queue.xml  gradient.xml  notify_btn_light_next_selector.xml  notify_btn_light_play_normal.xml  notify_btn_light_prev_selector.xml  play_sel.xml  radio_text_sel.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_back_white.xml
app/src/main/res/layout/: activity_list_square.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_recent_play.xml  activity_searchable.xml  activity_splash_screen.xml  banner_item.xml  common_item.xml  custom_player_control_view.xml  fragment_home.xml  fragment_mine.xml  fragment_toplist.xml  list_square_fragment.xml  nav_header_main.xml  official_rankings_item.xml  playlist_fragment.xml  playlist_item.xml  plyer_fragment.xml  rplaylist_item.xml  search_fragment.xml  songlsit_item.xml  toplist_item.xml  view_notify_big_play.xml  view_notify_play.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/alittlemusic/: ExampleUnitTest.kt  SecurityHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
