<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:theme="@style/ThemeOverlay.ALittleMusic.FullscreenContainer"
    tools:context=".ui.player.PlayerActivity">

    <TextView
        android:id="@+id/player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="歌名"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/player_lottie"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:elevation="5dp"-->
<!--        android:foregroundGravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/player_title"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_rawRes="@raw/music" />-->


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:controller_layout_id="@layout/custom_player_control_view" />

<!--    <LinearLayout-->
<!--        android:id="@+id/player_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/player_manager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/curTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:text="0:10"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="14sp" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/seekbar"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:layout_weight="1.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/endTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="4:10"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

<!--    <RadioGroup-->
<!--        android:id="@+id/player_manager"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <RadioButton-->
<!--            android:id="@+id/play_cycle"-->
<!--            style="@style/playStyle"-->
<!--            android:drawableTop="@drawable/play_cycle" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/play_l"-->
<!--            style="@style/playStyle"-->
<!--            android:drawableTop="@drawable/play_l" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/play_pause"-->
<!--            style="@style/playStyle"-->
<!--            android:drawableTop="@drawable/play" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/play_r"-->
<!--            style="@style/playStyle"-->
<!--            android:drawableTop="@drawable/play_r" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/play_list"-->
<!--            style="@style/playStyle"-->
<!--            android:drawableTop="@drawable/play_list" />-->
<!--    </RadioGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>