<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:id="@+id/rplaylist_item">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rpaylist_img"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="8dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/rpaylist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="clip_vertical|start"
        android:maxLines="2"
        android:layout_below="@id/rpaylist_img"/>
</RelativeLayout>